[BaseModel] (98a8a906-35bf-433e-9b78-7097b128155c) {'id': '98a8a906-35bf-433e-9b78-7097b128155c', 'created_at': '2022-10-26T06:\t\t48:52.791486', 'updated_at': '2022-10-26T06:48:52.791515', 'name': 'My First Model', 'my_number': 89}
[BaseModel] (98a8a906-35bf-433e-9b78-7097b128155c) {'id': '98a8a906-35bf-433e-9b78-7097b128155c', 'created_at': '2022-10-26T06:\t\t48:52.791486', 'updated_at': '2022-10-26T06:48:52.791542', 'name': 'My First Model', 'my_number': 89}
{'id': '98a8a906-35bf-433e-9b78-7097b128155c', 'created_at': '2022-10-26T06:\t\t48:52.791486', 'updated_at': '2022-10-26T06:48:52.791542', 'name': 'My First Model', 'my_number': 89, '__class__': 'BaseModel'}
JSON of my_model:
	id: (<class 'str'>) - 98a8a906-35bf-433e-9b78-7097b128155c
	created_at: (<class 'str'>) - 2022-10-26T06:		48:52.791486
	updated_at: (<class 'str'>) - 2022-10-26T06:48:52.791542
	name: (<class 'str'>) - My First Model
	my_number: (<class 'int'>) - 89
	__class__: (<class 'str'>) - BaseModel
